yykamei/github-workflows-metrics/action.yml
name: GitHub Workflow Metrics
description: TODO
inputs:
  only:
    description: Only the specified workflows will be measured. This is supposed to be comma-separated list
    required: false
    default: ""
  status:
    description: |
      Only the workflows with the specified status will be measured.
      This can be:
      completed, action_required, cancelled, failure, neutral,
      skipped, stale, success, timed_out, in_progress, queued,
      requested, waiting, pending
    required: false
    default: ""
  label:
    description: The label for GitHub issues that the GitHub Action creates
    required: false
    default: github-workflows-metrics
  token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}
branding:
  icon: stop-circle
  color: yellow
runs:
  using: node20
  main: dist/index.js

yykamei/github-workflows-metrics/.github/workflows/metrics.yml
- uses: yykamei/github-workflows-metrics@main
  with:
    only: ci.yml
    status: success