yykamei/github-workflows-metrics/action.yml
name: GitHub Workflows Metrics
description: GitHub Workflows Metrics is a GitHub Action to measure duration of GitHub Workflows.
inputs:
  range:
    description: |
      The range of time to measure the workflows.
      This can be:
      7days, 14days, 30days
    required: false
    default: 30days
  aggregate:
    description: |
      Determines how the workflow metrics should be aggregated.
      This can be:
      average, median, min, max
    required: false
    default: average
  only:
    description: Only the specified workflows will be measured. This is supposed to be comma-separated list
    required: false
    default: ""
  status:
    description: |
      Only the workflows with the specified status will be measured.
      This can be:
      completed, action_required, cancelled, failure, neutral,
      skipped, stale, success, timed_out, in_progress, queued,
      requested, waiting, pending
    required: false
    default: ""
  label:
    description: The label for GitHub issues that the GitHub Action creates
    required: false
    default: github-workflows-metrics
  token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}
branding:
  icon: bar-chart
  color: gray-dark
runs:
  using: node24
  main: dist/index.js

manyaaaa28/manyaaaa28/.github/workflows/workflow-metrics.yml
- uses: yykamei/github-workflows-metrics@f79ad4a1ff5f537d85f8b132eb31846226d93f82 # v0.4.3
  with:
    only: pipeline.yml
    status: success

6g0kwtm3/animini-monorepo/.github/workflows/metrics.yml
- uses: yykamei/github-workflows-metrics@a818cf0910e7cbb54dddb587879c562ea083dfa4
  with:
    status: success

chainguard-actions/yykamei-block-merge-based-on-time/.github/workflows/metrics.yml
- uses: yykamei/github-workflows-metrics@3bda9ee1ba6731558f19bd95d362848a104efbc5 # main
  with:
    status: "success"
    aggregate: average