yykamei/github-workflows-metrics/action.yml
name: GitHub Workflows Metrics
description: GitHub Workflows Metrics is a GitHub Action to measure duration of GitHub Workflows.
inputs:
  range:
    description: |
      The range of time to measure the workflows.
      This can be:
      7days, 14days, 30days
    required: false
    default: 30days
  aggregate:
    description: |
      Determines how the workflow metrics should be aggregated.
      This can be:
      average, median, min, max
    required: false
    default: average
  only:
    description: Only the specified workflows will be measured. This is supposed to be comma-separated list
    required: false
    default: ""
  status:
    description: |
      Only the workflows with the specified status will be measured.
      This can be:
      completed, action_required, cancelled, failure, neutral,
      skipped, stale, success, timed_out, in_progress, queued,
      requested, waiting, pending
    required: false
    default: ""
  label:
    description: The label for GitHub issues that the GitHub Action creates
    required: false
    default: github-workflows-metrics
  token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}
branding:
  icon: bar-chart
  color: gray-dark
runs:
  using: node20
  main: dist/index.js

amedee/ansible-servers/.github/workflows/workflow-metrics.yml
- uses: yykamei/github-workflows-metrics@53485efd1847ab15f237b6dc9260fcf2e3addb78 # v0.3.11
  with:
    only: deploy-production.yml
    status: success

yykamei/block-merge-based-on-time/.github/workflows/metrics.yml
- uses: yykamei/github-workflows-metrics@main
  with:
    status: "success"
    aggregate: median

amedee/ansible-servers/.github/workflows/workflow_metrics.yml
- uses: yykamei/github-workflows-metrics@0c0cb7721f9efdbe90c47d861931ab92e6015b6c # v0.3.9
  with:
    only: ansible-deploy.yml
    status: success